<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html{
            background: white;
            font-family: monospace;
        }
        .main{
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 3px solid #000000;
            height: 750px;
            width: 90%;
        }
        .head{
            text-align: center;
            color: black;
        }
        .result{
            margin-top: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            border: 2px solid #000000;
            height: 520px;
            width: 90%;
            overflow: scroll;
        }
        .paper{
            margin-left: 20px;
            
        }
        p{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <img style="float: left;height: 30px;width: 30px;margin-left: 10px;" src="http://www.nagalandlotteries.in/images/logo.png" alt="">
            <img style="float: right;height: 30px;width: 30px;margin-right: 10px;" src="http://www.nagalandlotteries.in/images/logo.png" alt="">
            <h3 style="text-align: center;line-height: 40px;"> LUCKNOW STATE LOTTERIES </h3>
            <h4 style="margin-top: 0;">TODAY'S RESULT: <span id='date-time'></span>  [09:00 PM]</h4>
        </div>
        <div class="result">
        <div class="paper">

            <div class="1st">
                <p>1st Prize  25.02 Lakhs/-52D 382661</p>
            </div>
            <br>
            <div class="2nd">
                <p>2nd Prize ₹10000/</p>
                01342 35211 12634 12245 31144
            </div>
            <br>
            <div class="3rd">
                <p>3rd Prize ₹5000/</p>
                0225 2968 2356 4795 4558
                0225 2968 2506 4495 4558
                0262 2196 2350 4475 4558
                6380 6393 7400 7392 7390
       
            </div>
            <br>
            <div class="4th">
                <p>4th Prize ₹1000/</p>
                0265 2198 2506 4495 4585
                0225 2168 2306 4475 4585
                0225 2198 2356 4795 4585
                7494 4793 7492 9464 1468
            </div>
        </div>
        
        </div>
        <div style="margin-bottom: 20px; position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;" class="bottom">
        <p style="text-align: center;">ISSUED BY:THE DIRECTOR, LUCKNOW STATE LOTTERIES</p>
        </div>
    </div>
    
</body>
<script>
    var today = new Date();
    var dt = today.getFullYear()+'/'+(today.getMonth()+1)+'/'+today.getDate();;
    document.getElementById('date-time').innerHTML=dt;
</script>
</html>
